# hybrid-aquatic

./: .gitattributes  .gitignore  LICENSE  build.gradle  gradle.properties  settings.gradle
src/client/java/dev/hybridlabs/aquatic/fog/: ThalassophobiaFogModifier.java
src/client/kotlin/dev/hybridlabs/aquatic/: HybridAquaticClient.kt
src/client/resources/: hybrid-aquatic.client.mixins.json
src/main/java/dev/hybridlabs/aquatic/: HybridAquaticSpawnGroups.java
src/main/java/dev/hybridlabs/aquatic/access/: CustomFishingBobberEntityData.java  CustomPlayerEntityData.java
src/main/java/dev/hybridlabs/aquatic/mixin/: AbstractFireBlockMixin.java  EnchantmentMixin.java  ExampleMixin.java  FishingBobberEntityMixin.java  FishingRodItemMixin.java  PlayerEntityMixin.java  SpawnGroupMixin.java
src/main/java/dev/hybridlabs/aquatic/utils/: HandUtils.java  HybridAquaticSpawnGroup.java  HybridAquaticSpawnGroups.java  MeasurementUtils.java
src/main/kotlin/dev/hybridlabs/aquatic/: HybridAquatic.kt  HybridAquaticPreLaunch.kt
src/main/kotlin/dev/hybridlabs/aquatic/block/: AnemoneBlock.kt  BlahajPlushieBlock.kt  BuoyBlock.kt  CrabPotBlock.kt  CrateBlock.kt  FishTankBlock.kt  FishingPlaque.kt  GiantClamBlock.kt  HybridAquaticBlocks.kt  HydrothermalVentBlock.kt  MessageInABottleBlock.kt  PlushieBlock.kt  SeaMessage.kt  TubeSpongeBlock.kt
src/main/kotlin/dev/hybridlabs/aquatic/config/: HybridAquaticConfig.kt  NewConfig.kt
src/main/kotlin/dev/hybridlabs/aquatic/data/: HybridAquaticDataGenerator.kt  SeaMessage.kt
src/main/kotlin/dev/hybridlabs/aquatic/effect/: Bleeding.kt  HybridAquaticStatusEffects.kt  Thalassophobia.kt
src/main/kotlin/dev/hybridlabs/aquatic/effects/: Bleeding.kt  HybridAquaticStatusEffects.kt
src/main/kotlin/dev/hybridlabs/aquatic/enchantment/: HybridAquaticEnchantments.kt  LiveCatchEnchantment.kt
src/main/kotlin/dev/hybridlabs/aquatic/entity/: BaskingSharkEntity.kt  BullSharkEntity.kt  ClownfishEntity.kt  FrilledSharkEntity.kt  GreatWhiteSharkEntity.kt  HammerheadSharkEntity.kt  HybridAquaticEntitySpawning.kt  HybridAquaticEntityTypes.kt  HybridAquaticFish.kt  HybridAquaticFishEntity.kt  HybridAquaticShark.kt  HybridAquaticSharkEntity.kt  SpawnRestrictionRegistry.kt  ThresherSharkEntity.kt  TigerSharkEntity.kt  WhaleSharkEntity.kt
src/main/kotlin/dev/hybridlabs/aquatic/features/: HybridAquaticFeatures.kt  SeaGenerationFeature.kt
src/main/kotlin/dev/hybridlabs/aquatic/goal/: FishFollowGroupLeaderGoal.kt  SharkSwimGoal.kt  TargetBoatGoal.kt
src/main/kotlin/dev/hybridlabs/aquatic/item/: FishingNetItem.kt  FishingNetTooltipData.kt  HookItem.kt  HybridAquaticItemGroups.kt  HybridAquaticItems.kt  MessageInABottleItem.kt  PlaceableInWaterItem.kt
src/main/kotlin/dev/hybridlabs/aquatic/loot/: HybridAquaticLootTables.kt  LootTableModifications.kt
src/main/kotlin/dev/hybridlabs/aquatic/loot_table/: LootTableModifications.kt
src/main/kotlin/dev/hybridlabs/aquatic/network/: HybridAquaticNetworking.kt
src/main/kotlin/dev/hybridlabs/aquatic/potions/: HybridAquaticPotions.kt
src/main/resources/: fabric.mod.json  hybrid-aquatic.accesswidener  hybrid-aquatic.mixins.json
src/main/resources/assets/hybrid-aquatic/animations/: anemone.animation.json  anglerfish.animation.json  atolla_jellyfish.animation.json  barrel_jellyfish.animation.json  barreleye.animation.json  basking_shark.animation.json  beholder.animation.json  betta.animation.json  blue_jellyfish.animation.json  blue_spotted_stingray.animation.json  blue_tang.animation.json  bluefintuna.animation.json  bull_shark.animation.json  buoy.animation.json  cauliflower_jellyfish.animation.json  clownfish.animation.json  coconut_crab.animation.json  compass_jellyfish.animation.json  cowfish.animation.json  crab.animation.json  crayfish.animation.json  cuttlefish.animation.json  discus.animation.json  dragonfish.animation.json  fiddler_crab.animation.json  firefly_squid.animation.json  flashlight_fish.animation.json  flashlightfish.animation.json  flower_crab.animation.json  fried_egg_jellyfish.animation.json  frilled_shark.animation.json  ghost_crab.animation.json  giant_clam.animation.json  giant_isopod.animation.json  giantsquid.animation.json  glowing_sucker_octopus.animation.json  glowingsquidtrophy.animation.json  gourami.animation.json  hammerhead_shark.animation.json  hermit_crab.animation.json  (+48 more)
src/main/resources/assets/hybrid-aquatic/blockstates/: fish_tank.json  fishing_plaque.json
src/main/resources/assets/hybrid-aquatic/geo/: anemone.geo.json  anglerfish.geo.json  atolla_jellyfish.geo.json  barrel_jellyfish.geo.json  barreleye.geo.json  basking_shark.geo.json  beholder.geo.json  betta.geo.json  blindnessprojectile.geo.json  blue_jellyfish.geo.json  blue_spotted_stingray.geo.json  blue_tang.geo.json  bluefintuna.geo.json  bull_shark.geo.json  cauliflower_jellyfish.geo.json  clownfish.geo.json  coconut_crab.geo.json  compass_jellyfish.geo.json  cowfish.geo.json  crab.geo.json  crab_pot.geo.json  crayfish.geo.json  cuttlefish.geo.json  discus.geo.json  dragonfish.geo.json  fiddler_crab.geo.json  firefly_squid.geo.json  flashlightfish.geo.json  flower_crab.geo.json  fried_egg_jellyfish.geo.json  frilled_shark.geo.json  ghost_crab.geo.json  giant_clam.geo.json  giant_isopod.geo.json  giantsquid.geo.json  glowing_sucker_octopus.geo.json  glowingsquidtrophy.geo.json  gourami.geo.json  great_white_shark.geo.json  hammerhead_shark.geo.json  (+56 more)
src/main/resources/assets/hybrid-aquatic/lang/: fr_fr.json  ru_ru.json
src/main/resources/data.hybrid-aquatic.recipes/: cooked_crab_meat_campfire.json  cooked_crab_meat_smelting.json  cooked_crab_meat_smoking.json  glowstick.json  raw_crab_meat.json
src/main/resources/data/hybrid-aquatic/recipes/: cooked_crab_meat_campfire.json  cooked_crab_meat_smelting.json  cooked_crab_meat_smoking.json  cooked_fish_meat_campfire.json  cooked_fish_meat_smelting.json  cooked_fish_meat_smoking.json  cooked_tentacle_campfire.json  cooked_tentacle_smelting.json  cooked_tentacle_smoking.json  glowstick.json  raw_crab_meat.json
(+423 files in other folders)
