# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
yarn_build=28
loader_version=0.14.24
fabric_kotlin_version=1.10.13+kotlin.1.9.20

# Mod Properties
mod_version=1.1.0
maven_group=dev.hybridlabs
archives_base_name=hybrid-aquatic

# Dependencies
fabric_version=0.76.1+1.19.2

mod_menu_version=4.2.0-beta.2
geckolib_version=1.19:3.1.40
mixin_extras_version=0.2.0
carpet_version=1.4.84

# Meta
mod_id=hybrid-aquatic
