# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.2
yarn_build=4
loader_version=0.14.23
fabric_kotlin_version=1.10.10+kotlin.1.9.10

# Mod Properties
mod_version=1.1.0
maven_group=dev.hybridlabs
archives_base_name=hybrid-aquatic

# Dependencies
fabric_version=0.90.0+1.20.2

mod_menu_version=8.0.0
geckolib_version=1.20.2:4.2.3
mixin_extras_version=0.2.0
debug_utils_version=1.20.1-1.0.3
carpet_version=1.4.119

# Meta
mod_id=hybrid-aquatic
